# ele-spring

./: pom.xml
src/main/java/: test.java
src/main/java/com/ele/controller/: IndexController.java  MenuController.java  OrderController.java  RewardController.java  SearchController.java  ShopController.java  ShopManagerController.java  SocketController.java  UserController.java  UtilController.java  WeChatController.java
src/main/java/com/ele/dto/: BasicFoodDTO.java  DtoDiscountDesc.java  Goods.java  OrderDetail.java  RewardDTO.java  SearchDTO.java  UserLogin.java  UserRegister.java
src/main/java/com/ele/mapper/: MenuMapper.java  OrderMapper.java  RewardMapper.java  ShopManagerMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/ele/pojo/: FoodReward.java  FoodType.java  Like.java  MenuType.java  MenuTypeReal.java  Order.java  OrderFood.java  OrderFoodList.java  OrderImg.java  ResponseMsg.java  Reward.java  Shop.java  ShopDiscount.java  ShopDiscountDesc.java  ShopFood.java  ShopImg.java  ShopManager.java  ShopReward.java  ShopType.java  ShopTypeReal.java  User.java  UserAddress.java
src/main/java/com/ele/pojo/wechat/: AccessToken.java  BaseMessage.java  Button.java  ClickButton.java  Menu.java  ResponseMsg.java  ViewButton.java
src/main/java/com/ele/service/: MenuService.java  OrderService.java  RewardService.java  SearchService.java  ShopManagerService.java  ShopService.java  UserService.java
src/main/java/com/ele/socket/: SocketHandler.java  WebSocketInterceptor.java
src/main/java/com/ele/util/: ConfigProp.java  EleUtil.java  QiniuUtil.java  SqlSessionFactoryUtil.java  WeChatUtil.java
src/main/resources/: applicationContext.xml  conf.properties  mybatisConfig.xml
src/main/resources/mapper/: MenuMapper.xml  OrderMapper.xml  RewardMapper.xml  ShopManagerMapper.xml  ShopMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  message.jsp  order-manage.jsp  test.jsp  uploadImg.jsp  user.jsp  websocket.jsp
src/main/webapp/WEB-INF/views/server/shop/: shop.jsp
src/main/webapp/WEB-INF/views/server/user/: index.jsp  order.jsp
src/main/webapp/static/css/: app.04970e594586ffe80549338d2c690143.css  app.04970e594586ffe80549338d2c690143.css.map  style.css
src/main/webapp/static/html/: axios.html  comment.html  history.html  history_old.html  homepage.html  index.html  login.html  logout.html  order-finish.html  order-payed.html  order.html  order_error.html  pay.html  pay_old.html  profile.html  search.html  shop.html  signup.html  user-address.html  user-change-avatar.html
src/main/webapp/static/html/admin-store/: comment.html  discount.html  food-item.html  food-type.html  index.html  login.html  order-history.html  order-manage.html  shop-admin.html  shop-img.html  shop-info.html
src/main/webapp/static/html/admin-store/js/: food-item.js  food-type.js  main-menu-init.js  open-store.js  order-manage.js  select-area.js  sub-menu-init.js
src/main/webapp/static/js/: app.0044a82e91439d618bc3.js  app.0044a82e91439d618bc3.js.map  app.061c281866b6a11f4db8.js  app.061c281866b6a11f4db8.js.map  app.5df887436ef3809513c8.js  app.5df887436ef3809513c8.js.map  manifest.96a859ccf36e810116da.js  manifest.96a859ccf36e810116da.js.map  manifest.a5c3b3b33cd5ba18ca66.js  manifest.a5c3b3b33cd5ba18ca66.js.map  manifest.d08422b61645287b5c59.js  manifest.d08422b61645287b5c59.js.map  vendor.440e40beb6a9600f098e.js  vendor.440e40beb6a9600f098e.js.map
src/main/webapp/static/testhtml/: comment.html  discover.html  finish.html  history.html  homepage.html  index.html  login.html  order.html  pay.html  profile.html  signup.html  standard.html  user-address.html  user-change-avatar.html
src/main/webapp/static/testhtml/WEB-INF/: web.xml
src/main/webapp/static/testhtml/admin-store/: index.html  login.html
