    <style>
    header {
        height: 60px !important;
    }
</style>
<header class="mui-bar mui-bar-nav" style="background-image: linear-gradient(90deg,#0af,#0085ff);color:white;"id="address">
    <a class="mui-icon mui-icon-left-nav mui-pull-left" style="color:white" data-target="history.html"></a>
    
</header>


<br/>
<br/>
<br/>

<div class="mui-card">
    <div class="mui-card-content">
        <div class="mui-card-content-inner">
            <div class="mui-navigate-right">
                尽快送达[预计18:31]
            </div>
        </div>
    </div>
</div>


<div class="mui-card">
    <div class="mui-card-header mui-text-center">
        <p style="color:#444;width:100%;" id="shop-name"></p>
    </div>
    <div class="mui-card-content">
        <div class="mui-card-content-inner" id="foodList">
        </div>
    </div>
    <div class="mui-card-footer">
        <a class="mui-card-link">催单</a>
        <a class="mui-card-link">详情</a>
        <a class="mui-card-link">确认收货</a>
    </div>
</div>



<div class="mui-card">
    <div class="mui-card-content">
        <ul class="mui-table-view mui-table-view-chevron">
            <li class="mui-table-view-cell">
                在线支付
            </li>
        </ul>
        <ul class="mui-table-view mui-table-view-chevron">
            <li id="offCanvas_switch" class="mui-table-view-cell">
                匿名购买   
                <style>
                    .ios-button-content {
                        height: 24px;
                        width: 48px;
                        -webkit-transition: height 0.3s ease-in, width 0.3s ease-in, background-color 0.4s ease;
                        -moz-transition: height 0.3s ease-in, width 0.3s ease-in, background-color 0.4s ease;
                        background-color: lightgray;
                        border-radius: 12px;
                        display: inline-block;
                        position: absolute;
                        right: 16px;
                    }

                    .ios-button-circle {
                        width: 0px;
                        height: 0px;
                        border-color: white;
                        border-style: solid;
                        border-width: 12px;
                        border-radius: 12px;
                        box-shadow: 0 0 2px dimgray;
                        -moz-transition: transform 0.3s ease, margin 0.3s ease, border 1s ease;
                        -webkit-transition: transform 0.3s ease, margin 0.3s ease, border 1s ease;
                    }
                </style>

                <div class="ios-button-content" onclick="item_click(0);">
                    <div class="ios-button-circle">
                    </div>
                </div>

                <script>
                    function item_click(n) {
                        var items = document.getElementsByClassName("ios-button-circle");
                        with (items[n].style) {
                            marginLeft = (marginLeft == '24px') ? '0px' : '24px';
                        }
                        var boards = document.getElementsByClassName("ios-button-content");
                        with (boards[n].style) {
                            backgroundColor = (backgroundColor == 'limegreen') ? 'lightgray' : 'limegreen';
                            if(backgroundColor=='limegreen'){
                                DisplayName = false;
                            }else{
                                DisplayName = true;
                            }
                        }
                    }
                </script>
            </li>
        </ul>
        <ul class="mui-table-view mui-table-view-chevron">
            <li class="mui-table-view-cell">
                <a class="mui-navigate-right">
                    口味偏好/餐具份数
                </a>
            </li>
        </ul>
        <ul class="mui-table-view mui-table-view-chevron">
            <li class="mui-table-view-cell">
                <a class="mui-navigate-right">
                    其它备注
                </a>
            </li>
        </ul>
    </div>
</div>

<nav class="mui-bar mui-bar-tab" style="height:50px;">
    <ul class="mui-table-view" style="height:50px;">
        <li class="mui-table-view-cell">
            ¥27
            <button class="mui-btn mui-btn-blue" data-target="pay.html">
                去支付
            </button>
        </li>
    </ul>
</nav>

<script>
    $('[data-target]').on('click tap', function () {
        if($(this).data('target')=='pay.html'){
            var result = '';
            if(!DisplayName)
                result = "true";
            else
                result = "false";
            $.ajax({
                url: '/api/order/pay/confirm',
                data: JSON.stringify({
                    "id": localStorage.orderid,
                    "isNoName": result,
                    "address": "test-address"
                }),
                contentType: "application/json",
                dataType: "json",
                type: 'post'
            });
        }
        loadWindow($(this).data('target'))
    })

//    var WebRoot = 'http://localhost:8080/';

//    $.getJSON('api/order.json', function (data) {
    $.getJSON('/api/order/pay/'+localStorage.orderid, function (data) {
//        localStorage.orderid = data.id;// modified on 7/18/2017
        $('#shop-name').text(data.shop.name);
        $('#foodList').empty();
        for (i = 0; i < data.foodList.length; ++i) {
            $('#foodList').append(
                '<div class="mui-row">' +
                '<div class="mui-col-xs-6 mui-text-left">' + data.foodList[i].foodName + '</div>' +
                '<div class="mui-col-xs-6 mui-text-right">' + data.foodList[i].foodPrice + ' * ' + data.foodList[i].foodCount + '</div>' +
                '</div>');
        }
        $('#foodList').append(
            '<div class="mui-row">' +
                '<div class="mui-col-xs-6 mui-text-left">' +
                    '红包' +
                '</div>' +
                '<div class="mui-col-xs-6">' +
                    '<div class="mui-row">' +
                        '<div class="mui-col-xs-10 mui-text-right">' +
                            '<span class="mui-badge mui-badge-danger">9个可用</span>' +
                        '</div>' +
                        '<div class="mui-col-xs-1">' +
                        '</div>' +
                        '<div class="mui-col-xs-1 mui-text-right">' +
                            '<a class="mui-navigate-right" style="position:relative;left:10px;">' +
                                '&nbsp;' +
                            '</a>' +
                        '</div>' +
                    '</div>' +
                '</div>' +
            '</div>'
        );
        $('#foodList').append(
            '<div class="mui-row">' +
            '<div class="mui-col-xs-6 mui-text-left">合计</div>' +
            '<div class="mui-col-xs-6 mui-text-right">' + data.sumMoney + '</div>' +
            '</div>'
        );
    })
</script>
<script>
    $.getJSON('/user/profile/address',function(data){
        $('#address').append(
            '<h1 class="mui-title">'+
                '<div style="color:white">'+
                    '订单配送至'+
                '</div>'+
                '<div style="position:relative; top:-20px;color:white;">'+
                    data.userAddress+
                '</div>'+
            '</h1>'
        )
    })
</script>