#database
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ele
jdbc.username=root
jdbc.password=1225

#qiniu
qiniu.ak=elecc9rzK7zcHT9MPwpctkRMP18C_W_HKqZPiT7y
qiniu.sk=Cd7A3lfBCWCIMsJFWZ08tqPIMeL6TTjpJlQDgrQ7
qiniu.bucket=fanyank