<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商家管理系统</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .list-group-item:not(.active):not(.list-group-item-info):hover{
            cursor: pointer;
            background-color: cornsilk;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">管理系统</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Dropdown <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="row">
        <div class="col-lg-2 col-md-2">
            <ul class="list-group main-menu">
                <li class="list-group-item active">主菜单</li>
                <li class="list-group-item" data-toggle="shop">1 店铺资料</li>
                <li class="list-group-item" data-toggle="img">2 店铺实景</li>
                <li class="list-group-item" data-toggle="food">3 商品管理</li>
                <li class="list-group-item" data-toggle="type">4 商品类型</li>
                <li class="list-group-item" data-toggle="order">5 用户订单</li>
                <li class="list-group-item" data-toggle="history">6 历史订单</li>
                <li class="list-group-item" data-toggle="admin">7 销售报表</li>
                <li class="list-group-item" data-toggle="discount">8 活动管理</li>
                <li class="list-group-item" data-toggle="comment">9 查看评论</li>
                <li class="list-group-item" data-toggle="modal" data-target="#myModal">10 开店指南</li>
            </ul>
        </div>


        <div class="col-lg-10 col-md-10">



            <!--所有子菜单-->
            <div class="row sub-menu" id="sub-menu-shop" data-content-source="shop-info.html">
            </div>
            <div class="row sub-menu" id="sub-menu-img" data-content-source="shop-img.html">
            </div>
            <div class="row sub-menu" id="sub-menu-food" data-content-source="food-item.html">
            </div>
            <div class="row sub-menu" id="sub-menu-type" data-content-source="food-type.html">
            </div>
            <div class="row sub-menu" id="sub-menu-order" data-content-source="order-manage.html">
            </div>
            <div class="row sub-menu" id="sub-menu-history" data-content-source="order-history.html">
            </div>
            <div class="row sub-menu" id="sub-menu-admin" data-content-source="shop-admin.html">
            </div>
            <div class="row sub-menu" id="sub-menu-discount" data-content-source="discount.html">
            </div>
            <div class="row sub-menu" id="sub-menu-comment" data-content-source="comment.html">
            </div>




            <style>
                .open-store-instruction-item {
                    position: relative;
                }
                .open-store-instruction-item-number {
                    width: 40px;
                    margin: auto;
                    font-size: 40px;
                    font-weight: bolder;
                    color: gray;
                    font-style: italic;
                }
                .open-store-instruction-item-name {
                    font-size: 16px;
                    text-shadow: 0 0 1px black;
                }
                .open-store-instruction-item-description {
                    display: inline-block;
                    text-indent: 20px;
                    font-size: 14px;
                    color: gray;
                }
                img.open-store-instruction-img {
                    position:relative;
                    right: 0;
                    transition: all .2s ease-in;
                    height: 58px;
                    width: 80%;
                    display: block;
                    float: right;
                    border-radius: 2px;
                    transform: scale(1.1, 1.15);
                }
                div.sample-image {
                    position: absolute;
                    right: 0;
                    z-index: 0;
                }
                div.sample-image:hover {
                    position: absolute;
                    z-index: 99;
                }
                div.sample-image:hover img.open-store-instruction-img {
                    right: 120px;
                    transform: scale(2.5, 2.5);
                    z-index: 100;
                }
            </style>
            <!-- Modal -->
            <div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: none;">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content panel-primary">

                        <div class="modal-header panel-heading">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="myModalLabel">准备好以下资料，申请开店更方便</h4>
                        </div>
                        <div class="modal-body">
                            <h4><b>必备证件</b></h4>
                            <ul class="list-group" id="open-store-certificates">
                                <!-- 三个证件 li -->
                            </ul>
                            <h4><b>准备资料</b></h4>
                            <ul class="list-group" id="open-store-documents">
                                <!-- 四个资料 li -->
                            </ul>
                        </div>
                        <div class="modal-footer" style="text-align: center!important;margin-bottom: 20px;">
                            <button type="button" class="btn btn-lg btn-primary" data-dismiss="modal">我已经准备好资料，进行开店申请</button>
                        </div>

                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div>


        </div>
    </div>
</div>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/sub-menu-init.js"></script>
<script src="js/main-menu-init.js"></script>
<script src="js/open-store.js"></script>
<script src="js/order-manage.js"></script>
<script src="js/food-item.js"></script>
<script src="js/food-type.js"></script>
</body>
</html>