<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>商家登录</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
<style>
    body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #eee;
    }

    .form-signin {
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
    }

    .form-signin .form-signin-heading,
    .form-signin .checkbox {
        margin-bottom: 10px;
    }

    .form-signin .checkbox {
        font-weight: normal;
    }

    .form-signin .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
    }

    .form-signin .form-control:focus {
        z-index: 2;
    }

    .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
</style>
<div class="container">

    <form class="form-signin">
        <h2 class="form-signin-heading">商家账户登入</h2>
        <label for="inputEmail" class="sr-only">Phone Number</label>
        <input type="text" id="inputEmail" class="form-control" placeholder="Phone Number" required="" autofocus="">
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
        <div class="checkbox">
            <label>
                <input type="checkbox" value="remember-me"> 记住密码
            </label>
        </div>
        <div class="btn-group btn-group-justified">
            <a href="javascript: void(0);" class="btn btn-lg btn-primary" onclick="signIn('.form-signin');">登入</a>
            <a href="javascript: void(0);" class="btn btn-lg btn-success" onclick="signUp('.form-signin');">注册</a>
        </div>
    </form>

</div> <!-- /container -->

<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
    function signIn(formClassName) {
        var form = $(formClassName);
        var phoneNum = form.find('input#inputEmail').val();
        var password = form.find('input#inputPassword').val();
        $.post('/manager/shop/login',{
                "phoneNum":phoneNum,
                "password":password
            },function (data) {
//            alert(JSON.stringify(data));
            if(data.shopId!=null){
                localStorage.shopId = data.shopId;
                window.location.href = 'index.html';
            }
        });
    }


    function signUp(formClassName) {
        var form = $(formClassName);
        var phoneNum = form.find('input#inputEmail').val();
        var password = form.find('input#inputPassword').val();
        $.post('/manager/shop/register',{
            "phoneNum":phoneNum,
            "password":password
        },function (data) {
//            alert(JSON.stringify(data));
            if(data.result=='error'){
                alert('用户名已存在');
                return;
            }
            if(data.result=='success'){
                alert('注册成功');
                return;
            }
            if(data.shopId!=null){
                localStorage.shopId = data.shopId;
                window.location.href = 'index.html';
            }
        });
    }
</script>

</body>
</html>